<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-cG-HhF">
                                <rect key="frame" x="257" y="355" width="115" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1227456267" blue="0.065187081999999993" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-dr-JhZ">
                                <rect key="frame" x="7" y="376" width="61" height="22"/>
                                <state key="normal" title="button"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-v0-w8O">
                                <rect key="frame" x="0.0" y="481" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="lAx-HB-ZnC">
                                        <connections>
                                            <action selector="save:" destination="vXZ-lx-hvc" id="1m3-kT-lsr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IAZ-Wn-iy1"/>
                                    <barButtonItem title="Item" id="Ezb-3I-6je"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="htq-JE-ena"/>
                                    <barButtonItem title="Open" id="Pbt-0I-v8g">
                                        <connections>
                                            <action selector="open:" destination="vXZ-lx-hvc" id="bZN-v3-RZE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-ng-dgB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="rao-Bv-eLv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="R1s-iu-L0w">
                                            <connections>
                                                <action selector="navSave:" destination="vXZ-lx-hvc" id="DUW-Dr-9n6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g29-G5-lOm">
                                            <connections>
                                                <action selector="navAdd:" destination="vXZ-lx-hvc" id="CKs-zV-j0O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-Dn-gJf">
                                <rect key="frame" x="99" y="377" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="touchDown:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="foN-cV-hBy"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52C-9z-tF6">
                                <rect key="frame" x="77" y="434" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vOi-qG-x8l"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-H6-3Gu">
                                <rect key="frame" x="196" y="434" width="51" height="31"/>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-Gt-5Cb">
                                <rect key="frame" x="71" y="323" width="183" height="31"/>
                                <color key="minimumTrackTintColor" red="0.64298826021775524" green="1" blue="0.45958021108447067" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.1227456267" blue="0.065187081999999993" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="QfD-xV-9cz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-wA-rC1">
                                <rect key="frame" x="71" y="307" width="111" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-Hb-Spe">
                                <rect key="frame" x="7" y="52" width="122" height="80"/>
                                <state key="normal" title="loadHTMLstring">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testLoadHTMLString:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PR1-Xc-sNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byn-j4-UCY">
                                <rect key="frame" x="126" y="77" width="85" height="34"/>
                                <state key="normal" title="loadData"/>
                                <connections>
                                    <action selector="testLoadData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MKV-ba-ULN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-Re-e34">
                                <rect key="frame" x="212" y="79" width="108" height="30"/>
                                <state key="normal" title="load Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testLoadRequest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ul-IC-sn1"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOv-Ds-Rl0">
                                <rect key="frame" x="33" y="133" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SliderValue" destination="BYT-wA-rC1" id="qbg-C4-351"/>
                        <outlet property="leftSwitch" destination="52C-9z-tF6" id="tc3-Hn-3XS"/>
                        <outlet property="rightSwitch" destination="Msg-H6-3Gu" id="PLI-ur-e3q"/>
                        <outlet property="testLable" destination="Pnc-cG-HhF" id="Adq-gF-0aa"/>
                        <outlet property="webView" destination="vOv-Ds-Rl0" id="dg2-M2-DEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="171"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
